{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "dropbox": "^10.13.0",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "http": "^0.0.1-security",
    "ts-node": "^10.3.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start-server": "node --inspect=0.0.0.0:9229 -r ts-node/register src/server.ts",
    "watch-server": "tsc-watch --onSuccess \"yarn run start-server\"",
    "lint-summary": "eslint '*/**/*.{js,ts,tsx}'",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
